<!DOCTYPE html>
<html>
    <head>
        <title>
            Cake Details 
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            h1 {
                text-align: left;
                background-color:#ffe6e6;
                font-family:"Courier New";
                font-size: 50px;
                padding: 10px;
                color:black;
            }
            h2{
                font-family:"Times New Roman";
                background-color:rgba(250,128,114,0.3);
                font-size: 30px;
            }
            .center {
                display: flex;
                justify-content:space-around
            }
            figcaption{
                background-color:rgba(250,128,114,0.3);
            }
            body {
                background: url(logo.jpg);
                background-repeat: no-repeat;
                background-size: 30%;
                background-position: center top;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa:hover {
                opacity: 0.7;
            }
           .fa-twitter {
  
  color: lightblue;
  font-size:40px;
}


.fa-instagram {
  color: black;
  font-size:40px;
}
.fa-whatsapp {
  
  color: #26b403;
  font-size:40px;
}
            a{
                text-decoration : none;
                position:center;
           	margin-left:30px;

            }
        </style>
    </head>
    <body>
        <nav style=" margin:250px 0px 150px 360px;  height: 30px ; width:100%">
            <a  href="index.html" > <img style="height:120px ; width:120px;" src="home.jpg" class="imgClass" > </a>
            <a  href="Pastry.html" > <img style="height:120px ; width:120px;" src="pastry.jpg" class="imgClass" > </a>
            <a  href="cake.html" >  <img style="height:120px ; width:120px;" src="cake.jpg" class="imgClass" > </a>
            <a  href="CakeDiteals.html" > <img style="height:120px ; width:120px;" src="cakedetails.jpg" class="imgClass" > </a>
            <a  href="http://localhost:8015/CS486Tproject/ContactUs.php" > <img style="height:120px ; width:120px;" src="contact.jpg" class="imgClass" > </a>
        </nav>
        <h1>
            <b>
                Cake Detials: 
            </b>
        </h1>
        <ul>
            <h2>
                <p>
                    Cakes Size 
                </p>
            </h2>
            <ul>
                <br>
                <li>
                    6" Round 130SR -- Serves (8-10)
                </li>
                <br>
                <li>
                    8" Round 170SR -- Serves (10-15)
                </li>
                <br>
                <li>
                    10" Round 245SR -- Serves (15-20)
                </li>
                <br>
                <li>
                    12" Round 350SR -- Serves (20-30)
                </li>
            </ul>
            <h2>
                <p>
                    Cupcakes 
                </p>
            </h2>
            <ul>
                <li>
                    Start at 75SR per dozen
                </li>
            </ul>
            <br>
            <h2>
                <p>
                    Cake Pops 
                </p>
            </h2>
            <ul>
                <li>
                    Start at 50SR per dozen
                </li>
            </ul>
            <br>
            <h2>
                <p>
                    Cookies 
                </p>
            </h2>
            <ul>
                <li>
                    Start at 50SR per dozen
                </li>
            </ul>
            <h2>
                <b>
                    Cakes Flavor: 
                </b>
            </h2>
            <img src= "Cakeflavor.jpg" alt=Cake Flavor photo">
<footer class="social-footer">
<div class="social-footer-icons">
<body>
</br>
</br>
<h2>Social Media</h2>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://instagram.com/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
</div>
</footer>
</body>
</html>