<!Doctype html>
<head>
    <title>
        Cake - Sweet House 
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1 {
            text-align: left;
            background-color: #ffe6e6;
            font-family:"Courier New";
            font-size: 50px;
            padding: 10px;
            color:black;
        }
        a{
            text-decoration : none;
            position:center;
            margin-left:30px;
        }
        h2{
            font-family:"Times New Roman";
            background-color: rgba(250,128,114,0.3);
            font-size: 30px;
            padding:0px;
            margin:0px;
        }
        figcaption{
            background-color: rgba(250,128,114,0.3);
        }
        .center {
            display: flex;
            justify-content:space-around
        }
        body {
            background: url(logo.jpg);
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: center top;
        }
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
       .fa-twitter {
  
  color: lightblue;
  font-size:40px;
}


.fa-instagram {
  color: black;
  font-size:40px;
}
.fa-whatsapp {
  
  color: #26b403;
  font-size:40px;
}
    </style>
</head>
<body>
    <nav style=" margin:250px 0px 100px 360px;  height: 30px ; width:100%">
        <a  href="index.html" > <img style="height:120px ; width:120px;" src="home.jpg" class="imgClass" > </a>
        <a  href="Pastry.html" > <img style="height:120px ; width:120px;" src="pastry.jpg" class="imgClass" > </a>
        <a  href="cake.html" >  <img style="height:120px ; width:120px;" src="cake.jpg" class="imgClass" > </a>
        <a  href="CakeDiteals.html" > <img style="height:120px ; width:120px;" src=" cakedetails.jpg" class="imgClass" > </a>
        <a  href="http://localhost:8015/CS486Tproject/ContactUs.php" > <img style="height:120px ; width:120px;" src="contact.jpg" class="imgClass" > </a>
    </nav>
</div>
<br>
<div id="bg">
</div>
<h1>
    Cake Menu
</h1>
<div class="center">
    <figure>
        <img src="funfetti.jpg" alt="Cake"  width="300" height="300">
        <figcaption>
            <h2>
                Funfetti Cake 
            </h2>
        </figcaption>
    </figure>
    <figure>
        <img src="strawberry.jpg" alt="Cake"  width="300" height="300">
        <figcaption>
            <h2>
                Strawberry Cake 
            </h2>
        </figcaption>
    </figure>
    <figure>
        <img src="oreo.jpg" alt="Cake"  width="300" height="300">
        <figcaption>
            <h2>
                Oreo Cake 
            </h2>
        </figcaption>
    </figure>
</div>
<div class="center">
    <figure>
        <img src="lemo.jpg" alt="Cake"  width="300" height="300">
        <figcaption>
            <h2>
                lemon cake
            </h2>
        </figure>
        <figure>
            <img src="cupcake.png" alt="Cake" width="300" height="300">
            <figcaption>
                <h2>
                    cupcake 
                </h2>
            </figure>
            <figure>
                <img src="popcake.jpg" alt="Cake"  width="300" height="300">
                <figcaption>
                    <h2>
                        pop cake
                    </h2>
                </figure>
            </figure>
        </div>
        <footer class="social-footer">
            <div class="social-footer-icons">
                <body>
                </br>
            </br>
            <h2>
                Social Media
            </h2>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://instagram.com/" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-whatsapp"></a>
        </div>
    </footer>
</body>
</html>