<!DOCTYPE HTML>
<html>
<head>
<title> Home </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.animation {
font-family: "Comic Sans MS";
animation-name: movInLeft;
animation-duration: 1s;
animation-timing-function: ease-out;
font-family:"Times New Roman";
}
@keyframes movInLeft{
0%{
opacity:0;
transform: translateX(-100px);

}
80%{

transform: translateX(10px);
}
100%{
opacity:1;
transform: translateX(0);
}
}
<!---   --->
p.animation{

animation-delay : 3s;}

a{
text-decoration : none;
position:center;
margin-left:30px;
}



h1 {
text-align: left;
background-color:#ffe6e6;
font-family:"Courier New";
font-size: 50px;
margin: 300px 0px 50px 0px;
padding: 10px;
color:black;
}
 
h2{
font-family:"Times New Roman";
background-color:rgba(250,128,114,0.3);
font-size: 30px;

}

.center {
display: flex; 
justify-content:space-around;

}






body {
  background: url(logo.jpg);
  background-repeat: no-repeat;
  background-size: 30%;
  
  background-position: center top; 

} 

p {
text-align: center
align-items: center;
vertical-align:center;
}

.fa {
  padding: 20px;
  font-size: 40px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}
}



}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  
  color: lightblue;
  font-size:40px;
}


.fa-instagram {
  color: black;
  font-size:40px;
}
.fa-whatsapp {
  
  color: #26b403;
  font-size:40px;
}

img{
  height:120px ; 
  width:120px;
margin-left:-5px;
margin-top:216px;
}


@media(max-width :991px){
  
img{

  width:180px;
  height:180px;
  margin-left:-27px;
  margin-top:312px;
  margin-bottom:-291px;
}

body{
     background: url(logo.jpg);
  background-repeat: no-repeat;
  background-size: 550px;
  
  background-position: center top;  

  } 
    
}

</style>
</head>
<body>
<header class="logo">
<div class="nav">
<navstyle=" margin:50px 370px;  height: 30px ; width:100%">

<a  href="index.html" > <img src="home.jpg" class="imgClass" > </a> 
<a  href="Pastry.html" > <img  src="pastry.jpg" class="imgClass" > </a> 
<a  href="cake.html" >  <img  src="cake.jpg" class="imgClass" > </a> 
<a  href="CakeDiteals.html" > <img src=" cakedetails.jpg" class="imgClass" > </a> 
<a  href="http://localhost:8015/CS486Tproject/ContactUs.php" > <img  src="contact.jpg" class="imgClass" > </a> 

</nav>
</div>
<br>
<h1 style="color:Black"> Welcome to our cake store  </h1>


</header>


<div  >

<h2 class="animation"> Our Story </h2>
<p class="animation"> We started 8 years ago as just an idea. A random impulse decision to open a sweet shop. </p>
<p class="animation">We knew there wasn't enough good old fashioned sweet shops anymore. So we opened one in a small indoor market selling sweets.</p>
<p class="animation"> Back then we weighed out 100 grams of and pre-bagged up the sweets. Which as you can imagine took a lot of time and effort. </p>
<p class="animation"> But we were determined to bring back a traditional way of doing things those old fashioned sweet shops you remember as a child. </p>
</div>
<br>
<br>
<br>
<h2 class="animation"> Our Location </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d24363.17587515749!2d46.76096531713571!3d24.808881220942638!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2ssa!4v1574750290321!5m2!1sar!2ssa" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</body>

<footer class="social-footer">
  
  <div class="social-footer-icons">


<body>

<footer>
</br>

</br>
<h2>Social Media</h2>

<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://instagram.com/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
</footer>
</html>