<!Doctype html>
<html lang="en">
<head>
    <title>
        Pastry - Sweet House 
    </title>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h1 {
            text-align: left;
            background-color:#ffe6e6;
            font-family:"Courier New";
            font-size: 50px;
            padding: 10px;
            color:black;
        }
        h2{
            font-family:"Times New Roman";
            background-color:rgba(250,128,114,0.3);
            font-size: 30px;
            padding:0px;
            margin:0px;
        }
        
        
        
        body {
            background: url(logo.jpg);
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: center top;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
      .fa-twitter {
  
  color: lightblue;
  font-size:40px;
}


.fa-instagram {
  color: black;
  font-size:40px;
}
.fa-whatsapp {
  
  color: #26b403;
  font-size:40px;
}

.imgClass{
  height:120px ; 
  width:120px;

}
@media(max-width :991px){
  
.imgClass{
    
    width:80px;
    height:80px;
}



body{
     background: url(logo.jpg);
  background-repeat: no-repeat;
  background-size: 300px;
  background-position: center top;
  overflow:hidden;  

  } 
    
}

    </style>
</head>
<body>
     
    
    <nav style=" margin:250px 0px 150px 360px;  height: 30px ; width:100%">
    <ul class="ul-list">
        <li class="imgClass"><a  href="index.html"><img  src="home.jpg"></a></li>
        <li Class="imgClass"><a  href="Pastry.html"><img  src="pastry.jpg"> </a></li>
        <li Class="imgClass"><a  href="cake.html"><img  src="cake.jpg"> </a></li>
        <li Class="imgClass"><a  href="CakeDiteals.html"><img  src=" cakedetails.jpg"></a></li>
        <li Class="imgClass"><a  href="http://localhost:8015/CS486Tproject/ContactUs.php"><img src="contact.jpg"></a></li>
    </ul>
    </nav>
    </div>
    </div>
    <h1>
        Pastry Menu
    </h1>

    <div class="container-fluid bg-3 text-center">    
  
  <div class=" row">
    <div class="col-sm-3">
<img src="bakery.jpg" class="img-responsive" style="width:100%" alt="Image">
    <p class="title"><h2>
                    HOT DOG 
                </h2>
                A twist on the original American dog, ours 
                comes with 
            </br>dog and bun entertwined in an 
            eye-catching design, 
        </br>flavored
        with Parmesan cheese</p>
    </div>
   

       <div class="col-sm-3">
<img src="Buns7.png" class="img-responsive" style="width:100%" alt="Image">
    <p class="title"><h2>
            HONEY CINNAMON ROLL 
        </h2>
        Our version of the cinnamon roll is lightly sweetened with 
    </br>honey and filled with cinnamon and raisins.</p>
    </div>

      <div class="col-sm-3">
<img src="SpringOnion.jpg" class="img-responsive" style="width:100%" alt="Image">
    <p class="title"><h2>
            SPRING ONION BUN 
        </h2>
        This vegetarian treat includes diced 
    </br>green onions ensconced in a soft bun.</p>
    </div>

     <div class="col-sm-3">
<img src="SpringOnion.jpg" class="img-responsive" style="width:100%" alt="Image">
    <p class="title"><h2>
            SPRING ONION BUN 
        </h2>
        This vegetarian treat includes diced 
    </br>green onions ensconced in a soft bun.</p>
    </div>
    </div>
    </div><br>


<div class="container-fluid bg-3 text-center">    
  <div class=" row">
    <div class="col-sm-3">
<img src="Blueberry.png" class="img-responsive" style="width:100%" alt="Image">
  <p class="title"><h2>
            BLUEBERRY CHEESE
        </h2>
        An architectural miracle. The blueberry cheese is made 
    </br>of purple blueberry filling protected by
</br> a crusty, chewy dome.</p>
    </div>

        <div class="col-sm-3">
<img src="NutellaChocolate.jpg" class="img-responsive" style="width:100%" alt="Image">
  <p class="title"> <h2>
            CHOCOLATE BUN
        </h2>
        A sweet bun filled with a Nutella center,
    </br> topped with charming chocolate shavings.</p>
    </div>
          <div class="col-sm-3">
<img src="Custard.jpg" class="img-responsive" style="width:100%" alt="Image">
    <p class="title"><h2>
                CUSTARD BUN
            </h2>
            A favorite of young and old alike, this soft egg bun hides
        </br> a cool, creamy custard with a smooth taste, 
    </br>with creamy, milky undertones.</p>
    </div>
              <div class="col-sm-3">
<img src="Custard.jpg" class="img-responsive" style="width:100%" alt="Image">
    <p class="title"><h2>
                CUSTARD BUN
            </h2>
            A favorite of young and old alike, this soft egg bun hides
        </br> a cool, creamy custard with a smooth taste, 
    </br>with creamy, milky undertones.</p>
    </div>
    </div>

<footer class="social-footer">
    <div class="social-footer-icons">
        <body>
        </br>
    </br>
    <h2>
        Social Media
    </h2>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-whatsapp"></a>
</div>
</footer>
</body>
</html>